
/**
 abc
*/
%token a 111

/**abc*/

// stmt = ?Type
PrefixedNullableType -> {
    if (\is_array($children)) {
        return new Node\Stmt\NullableTypeNode($children[1]);
    }

    return $children;
}
  : <T_QMARK> TypesList()
  | TypesList()
  ;

CallableType -> {
    $name = \array_shift($children);

    if ($this->callables === false) {
        throw FeatureNotAllowedException::fromFeature('callable types', $offset);
    }

    $parameters = isset($children[0]) && $children[0] instanceof Node\Stmt\Callable\ParametersListNode
        ? \array_shift($children)
        : new Node\Stmt\Callable\CallableParametersListNode();

    return new Node\Stmt\CallableTypeNode(
        name: $name,
        parameters: $parameters,
        type: $children[0] ?? null,
    );
}
  : Name()
    ::T_PARENTHESIS_OPEN::
        CallableParameters()?
    ::T_PARENTHESIS_CLOSE::
    CallableReturnType()?
  ;